[nfs]
172.31.29.5 ansible_ssh_user=ec2-user

[webservers]
; 172.31.31.112 ansible_ssh_user=ec2-user
; 172.31.28.117 ansible_ssh_user=ec2-user

[db]
; 172.31.23.54 ansible_ssh_user=ec2-user

[lb]
172.31.46.65 ansible_ssh_user=ubuntu

[nginx]
172.31.46.65 ansible_ssh_user=ubuntu

# Optional: Group all servers
[all:vars]
ansible_ssh_private_key_file=~/.ssh/steghub.pem