; [jenkins]
; 172.31.21.160 ansible_ssh_user=ubuntu

; [tooling]
; 172.31.31.112 ansible_ssh_user=ec2-user

[nginx]
172.31.46.65 ansible_ssh_user=ubuntu

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

; [db]
; 172.31.23.54 ansible_ssh_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/steghub.pem